body {
    font-family: 'Roboto', sans-serif;
}

/* ===============
    Navbar
   =============== */

nav {
    color: #A0A0A0;
    height: 56px;
    border-bottom: 1px solid #F9F9F9
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    margin: 0 -10px;
    list-style: none;
}

nav li {
    margin: 10px;
}

.user {
    margin-left: auto;
}

#bars {
    margin-top: 10px;
    width: 24px;
    height: 24px;
}

#yt {
    margin-top: 10px;
    width: 80px;
    height: 24px;
}

.search {
    max-width: 580px;
    display: grid;
    grid-template-columns: 6fr 1fr;
    height: 30px;
    padding: 0 5px;
}

input[type="search"] {
    border-radius: 2px 0 0 2px;
    border: 1px solid rgb(165, 165, 165);
    padding: 5px 10px;
}

button .search {
    border: 1px solid rgb(165, 165, 165);
    border-radius: 0 3px 3px 0;
    background-color: #F0F0F0;
    color: rgb(177, 173, 173);
}

button:hover {
    color: rgb(83, 81, 81);
}

.fa-upload,
.fa-th,
.fa-bell {
    margin: 10px 5px;
    padding: 10px;
    font-size: 1em;
    color: #A0A0A0;
}

.fa-user-circle {
    margin: 10px 5px;
    font-size: 2em;
    color: #F3511D;
}

/* ===============
    Grid
   =============== */

.container {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.wrapper {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

iframe {
    align-self: center;
    margin: 10px 30px;
}

figcaption {
    margin-left: 30px;
}

.description {
    align-self: center;
}

aside {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
}

/* ===============
    Styles
   =============== */

/* Wrapper */

.views {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 70px;
    width: 85%;
    color: #8A8A8A;
    font-size: 0.9em;
    /* border-bottom: 1px solid #A0A0A0; */
}

.views a {
    margin: 5px;
    padding: 5px;
    color: #A0A0A0;
    text-decoration-line: none;
}

.views a:hover {
    color: rgb(129, 129, 129);
}

/* Description */

.description {
    display: grid;
    grid-template-columns: 60px 1fr 150px;
    margin: 20px 60px 20px 70px;
    padding-bottom: 15px;
    font-size: 0.8em;
    border-bottom: 1px solid rgb(197, 193, 193);
}

#icon {
    grid-column: 1/2;
    margin-top: 10px;
    width: 50px;
    border-radius: 50%;
}

.description button {
    grid-template-columns: 3/4;
    width: 140px;
    height: 40px;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #FF0000;
    border: 1px solid #ff0000;
    color: #fff;
}

h5 {
    font-size: 1em;
}

h6 {
    font-weight: 300;
    margin-top: -20px;
    font-size: 0.9em;
    color: rgb(129, 129, 129);
}

.description span {
    text-transform: uppercase;
    color: rgb(129, 129, 129);
}

/*
  Comments 
*/

.comments {
    margin-left: 70px;
    font-size: 0.8em;
    font-weight: 300;
    color: rgb(129, 129, 129);
}

.comments .fa-user-circle {
    margin-right: 20px;
    font-size: 3em;
}

/*
  Sidebar
*/

aside a {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    text-decoration: none;
}

aside p {
    font-size: 16px;
    line-height: 20px;
    color: #4E4E4E;
}

aside h5 {
    margin-top: 0;
    font-weight: 600;
    font-size: 14px;
    color: rgb(95, 94, 94);
}

aside h6 {
    font-size: 13px;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* ===============
    Navbar
   =============== */

nav {
    color: #A0A0A0;
    height: 56px;
    border-bottom: 1px solid #F9F9F9
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    margin: 0 -10px;
    list-style: none;
}

nav li {
    margin: 10px;
}

.user {
    margin-left: auto;
}

#bars {
    margin-top: 10px;
    width: 24px;
    height: 24px;
}

#yt {
    margin-top: 10px;
    width: 80px;
    height: 24px;
}

.search {
    max-width: 580px;
    display: grid;
    grid-template-columns: 6fr 1fr;
    height: 30px;
    padding: 0 5px;
}

input[type="search"] {
    border-radius: 2px 0 0 2px;
    border: 1px solid rgb(165, 165, 165);
    padding: 5px 10px;
}

button .search {
    border: 1px solid rgb(165, 165, 165);
    border-radius: 0 3px 3px 0;
    background-color: #F0F0F0;
    color: rgb(177, 173, 173);
}

button:hover {
    color: rgb(83, 81, 81);
}

.fa-upload,
.fa-th,
.fa-bell {
    margin: 10px 5px;
    padding: 10px;
    font-size: 1em;
    color: #A0A0A0;
}

.fa-user-circle {
    margin: 10px 5px;
    font-size: 2em;
    color: #F3511D;
}

/* ===============
    Grid
   =============== */

.container {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.wrapper {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

iframe {
    align-self: center;
    margin: 10px 30px;
}

figcaption {
    margin-left: 30px;
}

.description {
    align-self: center;
}

aside {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
}

/* ===============
    Styles
   =============== */

/* Wrapper */

.views {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 70px;
    width: 85%;
    color: #8A8A8A;
    font-size: 0.9em;
    /* border-bottom: 1px solid #A0A0A0; */
}

.views a {
    margin: 5px;
    padding: 5px;
    color: #A0A0A0;
    text-decoration-line: none;
}

.views a:hover {
    color: rgb(129, 129, 129);
}

/* Description */

.description {
    display: grid;
    grid-template-columns: 60px 1fr 150px;
    margin: 20px 60px 20px 70px;
    padding-bottom: 15px;
    font-size: 0.8em;
    border-bottom: 1px solid rgb(197, 193, 193);
}

#icon {
    grid-column: 1/2;
    margin-top: 10px;
    width: 50px;
    border-radius: 50%;
}

.description button {
    grid-template-columns: 3/4;
    width: 140px;
    height: 40px;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #FF0000;
    border: 1px solid #ff0000;
    color: #fff;
}

h5 {
    font-size: 1em;
}

h6 {
    font-weight: 300;
    margin-top: -20px;
    font-size: 0.9em;
    color: rgb(129, 129, 129);
}

.description span {
    text-transform: uppercase;
    color: rgb(129, 129, 129);
}

/*
  Comments 
*/

.comments {
    margin-left: 70px;
    font-size: 0.8em;
    font-weight: 300;
    color: rgb(129, 129, 129);
}

.comments .fa-user-circle {
    margin-right: 20px;
    font-size: 3em;
}

/*
  Sidebar
*/

aside a {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    text-decoration: none;
}

aside p {
    font-size: 16px;
    line-height: 20px;
    color: #4E4E4E;
}

aside h5 {
    margin-top: 0;
    font-weight: 600;
    font-size: 14px;
    color: rgb(95, 94, 94);
}

aside h6 {
    font-size: 13px;
}